# PruebaTecnica_PabloCastrillon

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/: ExampleInstrumentedTest.java  WebServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/: BarPlotFragment.java  BarplotFragment.java  LineChartFragment.java  MotionActivity.java  MotionDetectorService.java  NotificationFragment.java  SelectionFragment.java
app/src/main/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/controller/utils/: FragmentManagerActivity.java
app/src/main/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/core/network/: UpdateNotificationListener.java  WebService.java  WebServiceListener.java
app/src/main/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/core/utils/: AxTimer.java  NotificationListAdapter.java  SerializationTool.java
app/src/main/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/model/: NotificationBody.java
app/src/main/res/drawable/: rounted_button_blue.xml  rounted_button_red.xml
app/src/main/res/layout/: activity_motion.xml  barplot_fragment.xml  linechart_fragment.xml  notification_card_view.xml  notification_fragment.xml  selection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/pruebatecnica/pablocastrillon/pruebatecnica_pablocastrillon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
