apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pruebatecnica.pablocastrillon.pruebatecnica_pablocastrillon"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // The Support Library is a static library that you can add to your Android application in order
    // to use APIs that are either not available for older platform versions or utility APIs that
    // aren't a part of the framework APIs. Compatible on devices running API 14 or later.
    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7/
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    //Gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    // Volley: Peticiones web
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'


    // Card View
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Manejo de la hora con Joda Time
    implementation 'joda-time:joda-time:2.9.9'

    //Manejo de plots
    //https://github.com/PhilJay/MPAndroidChart


    //    Copyright 2018 Philipp Jahoda
    //    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
    //    http://www.apache.org/licenses/LICENSE-2.0
    //    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
    //    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
         implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}
